#db.url = jdbc:log4jdbc:mysql://52.89.23.86/ewproject

db.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url = jdbc:log4jdbc:mysql://52.89.23.86:3306/ewproject?socketTimeout=10000&connectTimeout=10000
db.url = jdbc:log4jdbc:mysql://52.89.23.86:3306/ewproject_battle_ver?socketTimeout=10000&connectTimeout=10000
#db.url = jdbc:log4jdbc:mysql://52.78.25.55:3308/hjahn?useUnicode=true&characterEncoding=utf8&socketTimeout=10000&connectTimeout=10000

db.username = hjahn
db.password = hjahn