# abd

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/abd/character/dao/: CharacterDAO.java
src/main/java/abd/controller/: DatabaseController.java  GameCharStatController.java  GameMainController.java  GamePlayController.java  GameSetupController.java  HomeController.java
src/main/java/abd/dao/character/: CharacterDAO.java
src/main/java/abd/dao/scenario/: ScenarioDAO.java
src/main/java/abd/game/: Encounter.java  Game.java  GameContainer.java  GameDataLoader.java  GameInterface.java  GameManager.java  GameSetupLoader.java  GameStatus.java  GameStatusRpgBattle.java  GameStatusVisualNovel.java
src/main/java/abd/game/character/: CompCharacter.java  CountTurnObserver.java  GameCharacter.java  GameCharacterBuilder.java  NPCharacter.java  NonPlayerable.java  PChacrater.java  PCharacter.java  Playerable.java
src/main/java/abd/game/character/action/: Action.java  Cure.java  Fight.java  HealHp.java  HealMp.java  SpecialAction.java
src/main/java/abd/game/character/item/: Candy.java  ChocoBar.java  GameItem.java  ItemBag.java  NoFreeSpaceException.java
src/main/java/abd/game/scene/: GameEvBranch.java  GameEvJustHpn.java  GameEvPlay.java  GameEvScript.java  GameEvent.java  GameEventCallback.java  GameEventVO.java  GamePlayBattle.java  GamePlayElement.java  GamePlayInput.java  GamePlaySelect.java  GameScene.java
src/main/java/abd/game/scene/battle/: Encounter.java
src/main/java/abd/service/: CharStatService.java  CharStatServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  PlayService.java  PlayServiceImpl.java  SetupService.java  SetupServiceImpl.java
src/main/resources/: log4j2.xml  log4jdbc.log4j2.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application.properties  dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/spring/: context-datasource.xml  context-resource.xml  context-security.xml  context-sqlmap.xml
src/main/webapp/WEB-INF/config/sqlmap/: mapper-config.xml
src/main/webapp/WEB-INF/config/sqlmap/mapper/character/: characterMapper.xml
src/main/webapp/WEB-INF/config/sqlmap/mapper/scenario/: scenarioMapper.xml
src/main/webapp/WEB-INF/sqlmapper/character/: characterMapper.xml
src/main/webapp/WEB-INF/sqlmapper/scenario/: scenarioMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/resources/: log4j2.xml
src/test/java/abd/test/: test00_test.java
